{% load static %}
<html lang="en">
<head>
    <title>Thermostat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="{% static 'vue.js' %}"></script>
    <style type="text/css">
        body {
            background-color: #222;
            color: #EEE;
            text-align: center;
        }
        .panel-container {
            display: flex;
            flex-wrap: wrap;
        }
        .panel {
            background-color: #444;
            border: 1px solid #555;

            flex-grow: 1;
            flex-shrink: 0;
            width: 12em;

            display: flex;
            flex-flow: column nowrap;

            padding: 1em;
        }
        .panel>div {
            padding-bottom: 1em;
        }

        .adj-btn {
            display: inline-block;
            font-weight: 400;
            cursor: pointer;
            border: 1px solid transparent;
            color: #333;
            background-color: #fff;
            padding: 10px 16px;
            font-size: 30px;
            line-height: 75%;
            border-radius: 6px;
            touch-action: manipulation;
            user-select: none;
            text-shadow: 0 1px 0 #fff;
            background-image: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
        }

        .adj-btn:active {
            outline: 0;
            color: #333;
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            background-image: none;
            background-color: #e0e0e0;
            border-color: #dbdbdb;
        }

        .adj-btn.down {
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
<div class="panel-container">
    <div class="panel" id="panel-temp">
        <h2>Temperature</h2>
        <div>
            <span v-if="thermostat.tstate === undefined">Connecting...</span>
            <span v-else-if="thermostat.tstate == 0">Idle</span>
            <span v-else-if="thermostat.tstate == 1">Currently Heating</span>
            <span v-else-if="thermostat.tstate == 2">Currently Cooling</span>
            <span v-else-if="thermostat.tstate == -1">Disconnected.
                Reconnecting...</span>
        </div>
        <div style="font-size: 18pt">
            {% verbatim %}{{ thermostat.temp }}{% endverbatim %}°F
        </div>
    </div>

    <div id="panel-t_cool" class="panel" v-if="thermostat.t_cool">
        <h2>Cool Setpoint</h2>
        <div>
            <span>
                {% verbatim %}{{ thermostat.t_cool }}{% endverbatim %}
            </span>°F
        </div>
        <div>
            <button type="button"
                    class="adj-btn"
                    @click="moveSetPt('increment')"
            >^</button>
            <button type="button"
                    class="adj-btn down"
                    @click="moveSetPt('decrement')"
            >^</button>
        </div>
    </div>

    <div id="panel-t_heat" class="panel" v-if="thermostat.t_heat">
        <h2>Heat Setpoint</h2>
        <div>
            <span>
                {% verbatim %}{{ thermostat.t_heat }}{% endverbatim %}
            </span>°F
        </div>
        <div>
            <button type="button"
                    class="adj-btn"
                    @click="moveSetPt('increment')"
            >^</button>
            <button type="button"
                    class="adj-btn down"
                    @click="moveSetPt('decrement')"
            >^</button>
        </div>
    </div>

    <div class="panel" id="panel-fan">
        <h2>Fan</h2>
        <div>
            {% verbatim %}{{ fstate }}{% endverbatim %}
        </div>
        <div>
            Mode: {% verbatim %}{{ fmode }}{% endverbatim %}
        </div>
    </div>

    <div class="panel" id="panel-humidity">
        <h2>Humidity</h2>
        <div>
            {% verbatim %}{{ thermostat.humidity }}{% endverbatim %}%
        </div>
    </div>

</div>
</body>

<script>
    var ws;

    let obs = Vue.observable({
        thermostat: {}
    });

    function connect() {
        if (ws) {
            ws.close()
        }
        console.log("Connecting to websocket...");
        ws = new WebSocket(
                "ws://{{ request.get_host|escapejs }}/ws/thermostat"
        )
        ws.onopen = function() {
            console.log("Websocket connection opened");
        }
        ws.onmessage = function(message) {
            let data = JSON.parse(message.data);
            let key = data.key;
            let value = data.value;
            console.log("Got message", key, value);
            Vue.set(obs.thermostat, key, value);
        };
        ws.onclose = function () {
            console.error("WS connection closed. Reconnecting...");
            Vue.set(obs.thermostat, "tstate", -1);
            window.setTimeout(connect, 5000)
        }
    }

    window.addEventListener("DOMContentLoaded", function() {
        connect();

        let Panel = Vue.extend({
            computed: {
                thermostat: () => obs.thermostat,
            }
        })
        new Panel({el: '#panel-temp'});
        new Panel({
            el: '#panel-t_cool',
            methods: {
                moveSetPt(action) {
                    console.log("Cool setpt: ", action);
                    ws.send(JSON.stringify({
                        key: 't_cool',
                        action: action,
                    }))
                },
            }
        });
        new Panel({
            el: '#panel-t_heat',
            methods: {
                moveSetPt(action) {
                    console.log("Heat setpt: ", action);
                    ws.send(JSON.stringify({
                        key: 't_heat',
                        action: action,
                    }))
                },
            }
        });
        new Panel({
            el: '#panel-fan',
            computed: {
                fstate() {
                    return {
                        0: "Idle",
                        1: "Currently On",
                    }[this.thermostat.fstate]
                },
                fmode() {
                    return {
                        0: "Auto",
                        1: "Circulate",
                        2: "On",
                    }[this.thermostat.fmode]
                }
            }
        });
        new Panel({el: '#panel-humidity'});
    });
</script>
</html>